body {
  background: #fafafa;
}

.container {
  margin: 5px;
  background-color: #DDDDDD;
  border: 2px solid #91A3FF;
  border-radius: 5px;
  // opacity: 0.5;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
